<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_search"
        android:name="com.ourdream.muslimdream.fragments.NotificationsFragment"
        android:label=""
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.ourdream.muslimdream.fragments.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_add_post"
        android:name="com.ourdream.muslimdream.post.post_main_activity"
        android:label=""
        tools:layout="@layout/activity_post_main" />
    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.ourdream.muslimdream.fragments.TopViewFragment"
        android:label=""
        tools:layout="@layout/fragment_top_view" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ourdream.muslimdream.fragments.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" />


</navigation>