<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SingUp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout_sing_up"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_sing_up_btn"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/close" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivImagePerson"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="165dp"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout_sing_up"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/personName"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="@string/Hint_Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/add_profile_pic_btn"
        app:layout_constraintStart_toStartOf="@+id/add_profile_pic_btn"
        app:layout_constraintTop_toBottomOf="@+id/add_profile_pic_btn" />

    <EditText
        android:id="@+id/dateOfBirth"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/DateOfBirth"
        android:importantForAutofill="no"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/personName"
        app:layout_constraintStart_toStartOf="@+id/personName"
        app:layout_constraintTop_toBottomOf="@+id/personName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="@string/Hind_Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="@+id/gender_editText"
        app:layout_constraintStart_toStartOf="@+id/gender_editText"
        app:layout_constraintTop_toBottomOf="@+id/gender_editText" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/Hind_Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <Button
        android:id="@+id/buLogin"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@color/green"
        android:text="@string/SingUp"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <EditText
        android:id="@+id/gender_editText"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Gender"
        app:layout_constraintEnd_toEndOf="@+id/dateOfBirth"
        app:layout_constraintStart_toStartOf="@+id/dateOfBirth"
        app:layout_constraintTop_toBottomOf="@+id/dateOfBirth"/>

    <Button
        android:id="@+id/add_profile_pic_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="19dp"
        android:text="Click Add picture"
        app:layout_constraintEnd_toEndOf="@+id/ivImagePerson"
        app:layout_constraintStart_toStartOf="@+id/ivImagePerson"
        app:layout_constraintTop_toBottomOf="@+id/ivImagePerson" />
</androidx.constraintlayout.widget.ConstraintLayout>